COINBASE_API_KEY=your_api_key_here
COINBASE_API_SECRET=your_api_secret_here
LOG_LEVEL=INFO
METRICS_PORT=8000
PRODUCT_IDS=["BTC-USD","ETH-USD"]
CHANNELS=["candles","heartbeats"]
WS_TIMEOUT=30
WS_MAX_SIZE=1048576
RECONNECT_DELAY=20
ENABLE_HEARTBEAT=true
ENABLE_DEBUG_METRICS=false
KAFKA_BOOTSTRAP_SERVERS=trading-cluster-kafka-bootstrap.kafka:9092
KAFKA_ENABLED=true 
KAFKA_TOPIC=coinbase.candles

REGISTRY_HOST=192.168.1.221
REGISTRY_PORT=5001
DEFAULT_IMAGE_NAME=coinbase-websocket